# ChatApp

./: .pom.xml.swp  README.md  package-lock.json  package.json  pom.xml  server.js
FrontEnd/: chat.js  chatArea.css  explore.css  explore.html  index.html  nav.css
public/: client.js  index.html  style.css  ui.js
src/main/FrontEnd/: chat.js  index.html
src/main/SKProject/: WebSocket.js  chatBox.css  chatBox.html  chatBox.js  custom.css  home.html  home.js  web.html  webSocket.js
src/main/WEB-INF/: web.xml
src/main/java/: index.html
src/main/java/auth/: BasicAuthenticationHelper.java
src/main/java/commen/: ConfigUtil.java  Demo.java
src/main/java/common/: ConfigUtil.java  Demo.java
src/main/java/database/: dbConnectionImpl.java
src/main/java/model/: Room.java  User.java
src/main/java/queue/: Node.java  Queue.java
src/main/java/server/: HandShakeStatus.java  SocSocket.java  Socket.java  WebSocketServer.java
src/main/java/service/: BasicAuthentication.java  EndpointTest.java  UserService.java
src/main/java/userAPI/: UserAPIImpl.java
src/main/webapp/WEB-INF/: web.xml
